{
    "name": "cleargo/module-clearomni",
    "description": "Cleaomni Api",
    "license": "MIT",
	"keywords": ["clearomni"],
    "authors": [
        {
            "name": "Leo",
            "email": "leo@cleargo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.5.0"
	},
    "autoload": {
        "psr-4": {
            "Cleargo\\Clearomni\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}